<!-- 
Title: Assignment 5 – Bob’s Automotive Repair Shop
Author: Richard Krasso
Date: 2/5/2023
Description: A PDF that describes how to complete Web 330 Assign_5
-->
<!-- 
Title: bujri-bobs-auto-repair.html (https://github.com/nbujri/web-330/blob/main/week-5/bujri-bobs-auto-repair.html)
Author: Ngi Bujri
Date: 2/5/2023
Description: A fellow student's public work shared with the class on slack was very helpful for locating multiple errors within this document that were preventing my code from running successfully. 
-->
<!--
Title: gorham-bobs-auto-repair.html (https://github.com/chrisgorham999/web-330/blob/main/week-5/gorham-bobs-auto-repair.html)
Author: Chris Gorham
Date: 2/5/2023
Description: A fellow student's public work shared with the class on slack was very helpful for locating multiple errors within this document that were preventing my code from running successfully. 
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-5</title>
    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="../theme.css" />
    <link rel="stylesheet" type="text/css" href="Egge-bobs-auto-repair.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="../theme.js" defer></script>
    <script src="cart-component.js" defer></script>
    <script type="module" src="Egge-bobs-auto-repair.js" defer></script> 
  </head>

<body>
  


  <div id="assign-container">
      <!-- This section corresponds with exhibit 1 -->
      <h1 class="app-header">Welcome to Bob’s Automotive Repair Shop!</h1>


    <!-- This section corresponds with exhibits 2 and 3 -->
  <div class="assign-content">
    <div id="card-example">
    <div class="card">
      <div class="card-title">Product Listing
        <br>
        <cart-component></cart-component>
      </div>

      <!-- This section corresponds with exhibits 4, 5, and 6 -->
      <div class="card-content">
        <div class="form">
          <div class="form-field">
            <label for="productList">Choose a product:</label>
            <select name="productList" id="productList" class="drop-down-menu">
              <option value="select">--Select--</option>
              <option value="19.99">Oil Change</option>
              <option value="18.44">Filter Replacement</option>
              <option value="9.99">Wiper Fluid Refill</option>
            </select>
            <br>
            <i id="cart-message">To view your shopping cart click on the cart icon</i>
          </div>
        </div>
      <!-- This section corresponds with exhibit 7 -->
      <div class="form-field">
        <button class="btn btn-primary full-width" id="btnAddProduct">
          Add to Cart
        </button>
      </div>

    </div>
  </div>
</div>


<!-- This section corresponds with exhibits 8 -->
  <a class="return-home" href="../index.html">Return</a>

    <!-- This section corresponds with exhibits 9, 10, and 11 -->
    <div id="card-example">
      <div class="card">
        <div class="card-title">Shopping Cart</div>
        <div class="card-content" id="shoppingCart">
          <td id="shoppingCart"></td>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
