<!-- 
Title: Assignment 3 - Restaurant App
Author: Richard Krasso
Date: 1/22/2023
Description: A PDF that describes how to complete Web 330 Assign_3
-->
<!-- 
Title: restaurant.html (https://github.com/nbujri/web-330/tree/main/week-3)
Author: Ngi Bujri
Date: 1/22/2023
Description: A fellow student's public work shared with the class on slack was very helpful for locating multiple typographic errors within this document that were preventing my code from running successfully.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-3</title>
    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="../theme.css" />
    <link rel="stylesheet" type="text/css" href="restaurant.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="../theme.js" defer></script>
    <script type="module" src="Egge-restaurant.js" defer></script>
  </head>
  <div id="container">

    <!-- This section corresponds with exhibit 1 -->
    <h1>Welcome to the Restaurant App!</h1>

    <!-- This section corresponds with exhibit 2 -->
  <div id="card-example">
    <div class="card">
      <div class="card-title">Restaurant Menu</div>
      <div class="card-content">
            

    <div class="form-field">
      <div class="form">

<!-- This section corresponds with exhibits 3, and 4 -->
        <div class="card">
          <div class="card-title">Beverages</div>
          <div class="card-content" id="beverages">
            <input type="checkbox" id="soda" name="soda" value="3.30">
            <label for="soda">Soda ($3.30)
            </label><br/>
            <input type="checkbox" id="sweet_tea" name="sweet_tea" value="3.30">
          <label for="wings">Sweet Tea ($3.30)
          </label><br/>
          <input type="checkbox" id="iced_coffee" name="iced_coffee" value="2.49">
          <label for="burger"> Iced Coffee ($2.49)
          </label><br/>
          <input type="checkbox" id="bottled_water" name="bottled_water" value="2.15">
          <label for="wrap"> Bottled Water ($2.15)
          </label><br/>
          </div>
        </div>


<!-- This section corresponds with exhibits 5 and 6 -->
        <div class="card">
          <div class="card-title">Appetizers</div>
          <div class="card-content" id="appetizers">
            <input type="checkbox" id="nachos" name="nachos" value="6.60">
            <label for="tacos"> Nachos ($6.60)
            </label><br/>
            <input type="checkbox" id="chips_and_salsa" name="chips_and_salsa" value="5.50">
          <label for="wings">Chips and Salsa ($5.50)
          </label><br/>
          <input type="checkbox" id="pretzel" name="pretzel" value="8.80">
          <label for="burger">Pretzel with Cheese ($8.80)
          </label><br/>
          <input type="checkbox" id="pickles" name="pickles" value="8.25">
          <label for="wrap">Fried Pickles ($8.25)
          </label><br/>
          </div>
        </div>

<!-- This section corresponds with exhibits 7 and 8 -->
        <div class="card">
          <div class="card-title">Main Courses</div>
          <div class="card-content" id="main-courses" >
            
            <input type="checkbox" id="tacos" name="tacos" value="9.70">
            <label for="tacos">Street Tacos ($9.70)
            </label><br/>
            
          <input type="checkbox" id="wings" name="wings" value="12.80">
          <label for="wings">Boneless Wings ($12.80)
          </label><br/>
          
          <input type="checkbox" id="burger" name="burger" value="12.65">
          <label for="burger">Cheese Burger with Fries ($12.65)
          </label><br/>
          
          <input type="checkbox" id="wrap" name="wrap" value="9.65">
          <label for="wrap"> Chicken Wrap with Salad ($9.65)
          </label><br/>
          </div>
        </div>


 <!-- This section corresponds with exhibits 9 and 10 -->
        <div class="card">
          <div class="card-title">Desserts</div>
          <div class="card-content" id="desserts">
            
            <input type="checkbox" id="tacos" name="tacos" value="4.30">
            <label for="tacos">Ice Cream ($4.30)
            </label><br/>
            
            <input type="checkbox" id="wings" name="wings" value="5.40">
          <label for="wings">Chocolate Cake ($5.40)
          </label><br/>
          
          <input type="checkbox" id="burger" name="burger" value="3.80">
          <label for="burger">Apple Pie ($3.80)
        </label><br/>
  
          </div>
        </div>

<!-- This section corresponds with exhibit 11 -->
      <div class="form-field">
        <button class="btn btn-primary full-width" id="btnOrder">
          Place Order
        </button>
      </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- This section corresponds with exhibits 12 -->
  <a class="return-home" href="../index.html">Return</a>

    <!-- This section corresponds with exhibit 13 and 14 -->
    <div id="card-example">
      <div class="card">
        <div class="card-title">Order Summary</div>
        <div class="card-content" >
          <div id="order-total" class="assign-results-text"></div>
        </div>
      </div>
    </div>
</html>
