<!-- 
Title: Web 330 Assign_2
Author: Richard Krasso
Date: 1/15/2023
Description: A PDF that describes how to complete Web 330 Assign_2
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-2</title>
    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="../theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="../theme.js" defer></script>
    <script src="Egge-palindrome.js" defer></script>
  </head>
  <div id="container">
    
    <!-- This section corresponds with exhibit 1 -->
    <h1>Welcome to the Palindrome App!</h1>

    <!-- This section corresponds with exhibits 2, 3, 4, and 5 -->
      <div id="card-example">
        <div class="card">
          <div class="card-title">Palindrome Checker</div>
          <div class="card-content">
            <div class="form">
              <div class="form-field">
                <label for="txtPhrase">Phrase value:</label>
                <input
                  type="text"
                  class="input"
                  id="txtPhrase"
                  name="phrase"
                />
              </div>
              <div class="form-field">
                <button class="btn btn-primary full-width" id="btnCheckPhrase">
                  Check Phrase
                </button>
              </div>
            </div>
          </div>
        </div>
  </div>
  <a class="return-home" href="../index.html">Return</a>

  <!-- This section corresponds with exhibit 6 -->
  <div id="card-example">
    <div class="card">
      <div class="card-title">Palindrome Results</div>
      <div class="card-content">
        <div id="assign-results-header"></div>
        <div id="assign-results" class="assign-results-test"></div>
      </div>
    </div>
</div>
</html>
