<!-- 
Title: Assignment 4 - Calorie App
Author: Richard Krasso
Date: 1/29/2023
Description: A PDF that describes how to complete Web 330 Assign_4
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-4</title>
    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="../theme.css" />
    <link rel="stylesheet" type="text/css" href="Egge-calorie.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="../theme.js" defer></script>
    <script type="module" src="calorie-converter.js" defer></script>
    <script type="module" src="Egge-calorie-converter.js" defer></script> 
  </head>
  <div id="container">
      <!-- This section corresponds with exhibit 1 -->
      <h1 class="app-header">Welcome to the Calorie App!</h1>


    <!-- This section corresponds with exhibit 2 -->
  <div id="card-example">
    <div class="card">
      <div class="card-title">Calorie Search Form</div>
      <div class="card-content">
          <div class="form">
          <div class="form-field">

            <label for="txtFoodItem">Enter a food item:</label>
            <input
              type="text"
              class="input"
              id="txtFoodItem"
              name="phrase"
            />

        <span id="foodList"></span>

        </div>
    </div>
      <div class="form-field">
        <button class="btn btn-primary full-width" id="btnSearch">
          Search
        </button>
      </div>

    </div>
  </div>
</div>

<!-- This section corresponds with exhibits 12 -->
  <a class="return-home" href="../index.html">Return</a>

    <!-- This section corresponds with exhibit 13 and 14 -->
    <div id="card-example">
      <div class="card">
        <div class="card-title">Search Results</div>
        <div class="card-content" id="searchResults">
        </div>
      </div>
    </div>
</html>
