<!-- 
Title: Assignment 7 – WhatABook, Part 1
Author: Richard Krasso
Date: 2/17/2023
Description: A PDF that describes how to complete Web 330 Assign_7
-->
<!--
Title: gorham-whatabook1.html (https://github.com/chrisgorham999/web-330/blob/main/week-7/gorham-whatabook1.html)
Author: Chris Gorham
Date: 2/17/2023
Description: A fellow student's public work shared with the class on slack was very helpful for locating multiple errors within this document that were preventing my code from running successfully. 
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week-7</title>
    <!-- Link to stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" href="../site.css" />
    <link rel="stylesheet" type="text/css" href="../theme.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- The script tag has the "defer" attribute, so it is able to function without issue in the head-->
    <script src="../theme.js" defer></script>
    <script type="module" src="Egge-whatabook1.js" defer></script>
  </head>

  <body>
    <div id="assign-container">
      <!-- This section corresponds with exhibits 1 through 3 -->
      <h1 class="app-header">Welcome to the WhatABook, Part 1 App!</h1>
      <div class="assign-content">
        <div id="card-example">
          <div class="card">
            <div class="card-title">Book Listing</div>
            <div class="card-content" id="bookList"></div>
          </div>
        </div>

        <!-- This section corresponds with exhibit 4 -->
        <a class="return-home" href="../index.html">Return</a>

        <!-- This section corresponds with exhibits 6 and 7 -->
        <div id="card-example">
          <div class="card">
            <div class="card-title">Selected Book</div>
            <div class="card-content" id="selectedBook"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
